<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ D:/Development/XNAT/1.6/pipeline_1_6dev/maven.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2014, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  ~
  ~ Last modified 7/2/13 10:27 AM
  -->

<!-- ======================================================================== -->
<!--                                                                          -->
<!-- maven Buildfile                                                          -->
<!--                                                                          -->
<!-- $Id: maven.xml,v 1.1.2.17 2010/02/02 05:18:25 mohanar Exp $                   -->
<!--                                                                          -->
<!-- ======================================================================== -->
<project xmlns:ant="jelly:ant" xmlns:u="jelly:util" xmlns:j="jelly:core" xmlns:maven="jelly:maven" xmlns:plugin="plugin">
    <!-- ================================================================ -->
    <!-- Generate the required Pipeline .bat/.sh  files                                                           -->
    <!-- ================================================================ -->
    <echo>${context.getVariable('os.name')}</echo>
    <path location="${basedir}" id="thepath"/>
    <pathconvert property="basedir.name" targetos="unix" refid="thepath"/>
    <echo>${context.getVariable('basedir.name')}</echo>

    <ant:filterset id="myFilterSet">
        <ant:filter token="PIPELINE_DIR_PATH" value="${context.getVariable('basedir.name')}"/>
        <ant:filter token="CATALOG_PATH" value="${context.getVariable('basedir.name')}/catalog"/>
        <ant:filter token="YOUR_XNAT_URL_HERE" value="${context.getVariable('xnat.url').replaceAll('/+$', '')}"/>
        <ant:filter token="YOUR_EMAIL_HERE" value="${context.getVariable('admin.email')}"/>
        <ant:filter token="YOUR_SMTP_SERVER_HERE" value="${context.getVariable('smtp.server')}"/>
        <ant:filter token="XNAT_SITE_NAME" value="${context.getVariable('xnat.name')}"/>
    </ant:filterset>

    <goal name="pipeline:setup">
        <j:set var="xdat.os" value="UNIX"/>

        <j:if test="${context.getVariable('os.name').startsWith('Windows')}">
            <j:set var="xdat.os" value="WINDOWS"/>
            <ant:copy todir="${basedir}" includeEmptyDirs="false">
                <ant:fileset dir="${basedir}/templates/etc">
                    <ant:exclude name="*/*.sh"/>
                    <ant:type type="file"/>
                </ant:fileset>
                <ant:mapper type="glob" from="*" to="*.bat" ignoredirchar="yes"/>
                <filterset refid="myFilterSet"/>
                <ant:filterset>
                    <ant:filter token="OS_ARG_SYM" value="%*"/>
                    <ant:filter token="/" value="/"/>
                    <ant:filter token=".jar:" value=".jar;"/>
                    <ant:filter token="SHELL_LINE" value="@echo off"/>
                    <ant:filter token="PLATFORM_CALL" value="call"/>
                    <ant:filter token="CONFIG_EXT" value="bat"/>
                    <ant:filter token="PLATFORM_ENV_VAR1" value="%"/>
                    <ant:filter token="PLATFORM_ENV_VAR2" value="%"/>
                </ant:filterset>
            </ant:copy>
            <ant:copy todir="${basedir}" includeEmptyDirs="false">
                <ant:fileset dir="${basedir}/templates/misc">
                    <ant:exclude name="*/*.sh"/>
                    <ant:type type="file"/>
                </ant:fileset>
                <filterset refid="myFilterSet"/>
                <ant:filterset>
                    <ant:filter token="SCRIPT_NAME" value="demo.bat"/>
                    <ant:filter token="/" value="/"/>
                </ant:filterset>
            </ant:copy>
        </j:if>
        <j:if test="${!context.getVariable('os.name').startsWith('Windows')}">
            <ant:copy todir="${basedir}" includeEmptyDirs="false">
                <ant:fileset dir="${basedir}/templates/etc">
                    <ant:type type="file"/>
                </ant:fileset>
                <filterset refid="myFilterSet"/>
                <ant:filterset>
                    <ant:filter token="OS_ARG_SYM" value="$@"/>
                    <ant:filter token="/" value="/"/>
                    <ant:filter token=".jar:" value=".jar:"/>
                    <ant:filter token="SHELL_LINE" value="#!/bin/bash "/>
                    <ant:filter token="PLATFORM_CALL" value="source"/>
                    <ant:filter token="CONFIG_EXT" value="config"/>
                    <ant:filter token="PLATFORM_ENV_VAR1" value="$"/>
                    <ant:filter token="PLATFORM_ENV_VAR2" value=""/>
                </ant:filterset>

            </ant:copy>
            <ant:copy todir="${basedir}" includeEmptyDirs="false">
                <ant:fileset dir="${basedir}/templates/misc">
                    <ant:type type="file"/>
                </ant:fileset>
                <filterset refid="myFilterSet"/>
                <ant:filterset>
                    <ant:filter token="SCRIPT_NAME" value="demo.sh"/>
                    <ant:filter token="/" value="/"/>
                </ant:filterset>
            </ant:copy>

        </j:if>
        <ant:mkdir dir="${basedir}/logs"/>

        <ant:chmod perm="ugo+rx">
            <fileset dir="${basedir}/bin">
                <exclude name="*.bat"/>
            </fileset>
        </ant:chmod>
        <ant:chmod perm="ugo+rx">
            <fileset dir="${basedir}/ant-tools/bin">
                <exclude name="*.bat"/>
            </fileset>
        </ant:chmod>
        <ant:chmod perm="ugo+rx">
            <fileset dir="${basedir}/image-tools">
                <exclude name="*.bat"/>
            </fileset>
        </ant:chmod>
        <ant:chmod perm="ugo+rx">
            <fileset dir="${basedir}/nrg-tools">
                <exclude name="*.bat"/>
            </fileset>
        </ant:chmod>
        <ant:chmod perm="ugo+rx">
            <fileset dir="${basedir}/validation-tools">
                <exclude name="*.bat"/>
            </fileset>
        </ant:chmod>
        <ant:chmod perm="ugo+rx">
            <fileset dir="${basedir}/xnat-tools">
                <exclude name="*.bat"/>
            </fileset>
        </ant:chmod>
	<ant:chmod perm="ugo+rx">
		<fileset dir="${basedir}/catalog" includes="**/resources/*">
		    <filename name="**/*.sh"/>
		</fileset>
	</ant:chmod>
	<ant:chmod perm="ugo+rx">
		<fileset dir="${basedir}/catalog" includes="**/resources/*">
		    <filename name="**/*.csh"/>
		</fileset>
	</ant:chmod>
 
    </goal>
</project>
