PIPELINE_REST_MAIL_SVC=@YOUR_XNAT_URL_HERE@/data/services/mail/send
PIPELINE_EMAIL_ID = @YOUR_EMAIL_HERE@
PIPELINE_SMTP_HOST = @YOUR_SMTP_SERVER_HERE@
PIPELINE_CATALOG_ROOT_PATH = @PIPELINE_DIR_PATH@@/@catalog@/@
ADMIN_EMAIL = @YOUR_EMAIL_HERE@
XNAT_SITE = XNAT
FAILURE_EMAIL_INCLUDED_TAIL_LINES=40